name: CI/CD Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.11

    - name: Install dependencies and run tests - User Service
      run: |
        cd user-service
        pip install -r requirements.txt
        pytest user_test.py

    - name: Install dependencies and run tests - Booking Service
      run: |
        cd ../booking-service
        pip install -r requirements.txt
        pytest booking-test.py

    - name: Install dependencies and run tests - Notification Service
      run: |
        cd ../notification-service
        pip install -r requirements.txt
        pytest notification-test.py

    - name: Build Docker images
      run: |
        docker build -t user-service ./user-service
        docker build -t booking-service ./booking-service
        docker build -t notification-service ./notification-service
        docker build -t order-service ./order-service

    - name: Save Docker images as artifacts
      run: |
        mkdir -p docker-images
        docker save user-service > docker-images/user-service.tar
        docker save booking-service > docker-images/booking-service.tar
        docker save notification-service > docker-images/notification-service.tar
        docker save order-service > docker-images/order-service.tar

    - name: Upload Docker images
      uses: actions/upload-artifact@v4
      with:
        name: docker-images
        path: docker-images/
